<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.ClsComprador">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQABAAgAIACCQAEEAoBCLQQAAAgAgQAAAIEABMgQAAA=</HashCode>
      <FileName>ClsComprador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ClsCorretor">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQABAAgAIACCAAEEAoBCLQQAAAAAgAAAAIEAAMgQAAA=</HashCode>
      <FileName>ClsCorretor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ClsImobiliaria">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAgAIAIDAAkkAIBCLQAAAAAAgAAAACEAAMgQAAA=</HashCode>
      <FileName>ClsImobiliaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ClsImovel">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgBIAACAAEEAAACAQAAQAABgAAAACEABIAQAAA=</HashCode>
      <FileName>ClsImovel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ClsProprietario">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQABAAgAIACCAAEEAoBCLQQAAAAAgAAAAIEAAMgQAAA=</HashCode>
      <FileName>ClsProprietario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ClsDespachante">
    <Position X="4" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQABAAgAIAACAgEEAIBCJQAAAAAAgAQAAAEAAMgQAAA=</HashCode>
      <FileName>ClsDespachante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>